{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NovelCartDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NovelCartDB;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44362",
    "Audience": "http://localhost:4200",
    "Key": "5kR2X99Xwyd2QdUTNOSEKRJ3e9yJUWWQ"
  }
}
